In [4]:
import pandas as pd
import numpy as py
import re

In [2]:
df = pd.read_csv('movies.csv')
df["gen"] = df["genres"].str.split("|") 
df.head(5)

,movieId,title,genres,gen
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),Comedy,[Comedy]

In [3]:
df["title_new"] = df["title"].str[:-6]
df["year"] = df["title"].str[-5:-1]
df.head(3)

,movieId,title,genres,gen,title_new,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Toy Story,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]",Jumanji,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]",Grumpier Old Men,1995

In [4]:
df_new = df.drop(['title', 'genres'], axis = 1)
#df_new.to_csv('movies_new.csv',index=False)

In [5]:
df_1 = pd.read_csv('ratings.csv')

In [6]:
import datetime

In [7]:
df_1['date'] = pd.to_datetime(df_1['timestamp'],unit='s')

In [8]:
df_1['year'] = pd.DatetimeIndex(df_1['date']).year
df_1['month'] = pd.DatetimeIndex(df_1['date']).month

df_1 = df_1.drop('timestamp', axis = 1)

In [9]:
gkk = df_1.groupby(['movieId', 'year']).agg({'rating':['count','mean','std']}).reset_index()
gkk.columns = ['movie_id', 'year', 'count','mean','std']

In [36]:
gkk

        movie_id  year  count      mean       std
0              1  1996   8526  4.119751  0.888026
1              1  1997   9309  3.868944  0.901588
2              1  1998   1085  3.868203  0.959586
3              1  1999   2866  3.971738  0.912720
4              1  2000   4130  4.141404  0.861071
5              1  2001   2414  4.117647  0.863351
6              1  2002   1251  4.038369  0.890015
7              1  2003   1401  4.004283  0.795960
8              1  2004   2305  3.863124  0.829042
9              1  2005   3879  3.756381  0.839150
10             1  2006   2487  3.679333  0.911515
11             1  2007   2404  3.672629  0.896393
12             1  2008   2735  3.740951  0.851698
13             1  2009   1815  3.766942  0.856880
14             1  2010   1928  3.859180  0.884045
15             1  2011   1584  3.864583  0.857947
16             1  2012   1428  3.931373  0.877690
17             1  2013   1144  3.952360  0.880256
18             1  2014    906  3.958609  0.824486
19             1  2015   6397  3.669298  1.081834
20             1  2016   3984  3.796938  1.031907
21             1  2017   2991  3.836342  0.996673
22             1  2018   1500  3.871000  0.999763
23             2  1996   6900  3.574058  0.885957
24             2  1997    729  3.462277  0.857428
25             2  1998    540  3.266667  0.974251
26             2  1999    970  3.139175  1.027090
27             2  2000   1432  3.138966  0.991701
28             2  2001    769  3.139142  0.957503
29             2  2002    542  3.066421  0.941553
...          ...   ...    ...       ...       ...
295169    193823  2018      1  3.000000       NaN
295170    193825  2018      1  1.000000       NaN
295171    193827  2018      1  3.000000       NaN
295172    193829  2018      1  2.000000       NaN
295173    193833  2018      1  2.500000       NaN
295174    193835  2018      1  4.500000       NaN
295175    193837  2018      1  2.000000       NaN
295176    193839  2018      1  1.500000       NaN
295177    193841  2018      1  1.500000       NaN
295178    193843  2018      1  4.000000       NaN
295179    193845  2018      1  2.000000       NaN
295180    193849  2018      2  1.750000  1.767767
295181    193851  2018      1  3.500000       NaN
295182    193853  2018      1  2.000000       NaN
295183    193855  2018      1  3.500000       NaN
295184    193857  2018      1  2.000000       NaN
295185    193859  2018      1  3.000000       NaN
295186    193861  2018      1  3.000000       NaN
295187    193863  2018      1  2.000000       NaN
295188    193864  2018      1  2.500000       NaN
295189    193866  2018      1  1.000000       NaN
295190    193868  2018      2  4.250000  0.353553
295191    193870  2018      1  3.000000       NaN
295192    193872  2018      1  4.000000       NaN
295193    193874  2018      1  5.000000       NaN
295194    193876  2018      1  3.000000       NaN
295195    193878  2018      1  2.000000       NaN
295196    193880  2018      1  2.000000       NaN
295197    193882  2018      1  2.000000       NaN
295198    193886  2018      2  3.250000  1.060660

[295199 rows x 5 columns]

In [11]:
tmp = gkk[gkk['movie_id'] == 1]
len(tmp)

23

In [22]:
import statistics
diction = {}
perce = 0
for i in range(1,len(gkk.movie_id.unique())):
    tmp = gkk[gkk['movie_id'] == i]
    if len(tmp) < 2:
        continue
    percen = tmp['count'].iloc[-1]/tmp['count'].iloc[0] 
    median = statistics.median(tmp['mean'])
    if percen > 0.1 and median >= 3.5:
        diction[i] = 4
    elif percen < 0.1 and median >= 3.5:
        diction[i] = 3
    elif percen > 0.1 and median < 3.5:
        diction[i] = 2
    else:
        diction[i] = 1

In [37]:
ealiest = gkk.loc[gkk.groupby(['movie_id']).year.idxmin()]
ealiest = ealiest[ealiest.year <= 2008]
ealiest

        movie_id  year  count      mean       std
0              1  1996   8526  4.119751  0.888026
23             2  1996   6900  3.574058  0.885957
46             3  1996   3303  3.424160  0.958047
69             4  1996   1364  3.049120  1.117364
92             5  1996   4136  3.345261  0.916458
115            6  1996   6041  3.815097  0.897796
138            7  1996   3537  3.566865  0.873575
161            8  1996    589  3.370119  0.966544
184            9  1996   1490  3.224832  0.893105
207           10  1996  14326  3.455535  0.841887
230           11  1996   7481  3.796284  0.875356
253           12  1996    861  2.723577  1.077363
276           13  1996    343  3.326531  0.938813
299           14  1996   2285  3.505033  0.953653
322           15  1996   1170  3.014530  1.032721
345           16  1996   4209  3.687574  0.900486
368           17  1996   7013  4.104092  0.947421
391           18  1996    821  3.314251  1.059753
414           19  1996   7914  2.641648  1.132324
437           20  1996   1647  3.137826  0.884494
460           21  1995      1  3.000000       NaN
484           22  1996   3889  3.560298  0.830258
507           23  1996   1980  3.318182  0.914082
530           24  1996   1755  3.484900  0.990937
553           25  1996   6475  3.762780  1.046909
576           26  1996    799  3.738423  0.934128
599           27  1996    628  3.535032  0.919598
622           28  1996    954  4.034591  0.930907
645           29  1996    692  4.060694  1.013263
668           30  1996    401  3.680798  0.939604
...          ...   ...    ...       ...       ...
183683     64839  2008     13  3.884615  0.893352
183694     64845  2008      2  2.250000  2.474874
183702     64895  2008      2  3.250000  0.353553
183710     64897  2008      1  3.000000       NaN
183715     64900  2008      4  3.750000  0.288675
183725     64903  2008      3  3.166667  0.288675
183731     64906  2008      4  3.875000  0.478714
183738     64918  2008      2  2.750000  0.353553
183743     64921  2008      2  3.250000  0.353553
183750     64923  2008      2  3.000000  0.000000
183754     64926  2008      2  2.250000  1.767767
183762     64930  2008      7  3.714286  0.487950
183773     64942  2008      3  3.500000  0.500000
183783     64944  2008      1  3.000000       NaN
183789     64957  2008     51  3.803922  0.787899
183800     64959  2008      1  4.000000       NaN
183803     64969  2008     25  3.400000  0.989529
183814     64976  2008      3  2.666667  1.607275
183820     64979  2008      1  3.000000       NaN
183823     64983  2008     17  3.911765  0.643120
183834     64986  2008      1  3.000000       NaN
183843     64990  2008      3  3.833333  0.763763
183850     64993  2008      3  3.666667  0.288675
183861     64997  2008     27  2.944444  0.812562
183872     64999  2008      3  0.666667  0.288675
183883     65001  2008      2  3.250000  1.767767
183890     65006  2008      2  3.750000  0.353553
183897     65011  2008      2  3.250000  1.060660
183903     65025  2008      1  2.000000       NaN
183945     65088  2008      1  4.000000       NaN

[10697 rows x 5 columns]

In [25]:
import statistics

thresh = ealiest['count'].std()+statistics.mean(ealiest['count'])
thresh

1504.6894288526105

In [48]:
type_df = pd.DataFrame.from_dict(diction,orient='index')
type_df['movie_id'] = type_df.index
whole = pd.merge(type_df,ealiest, left_on='movie_id', right_on='movie_id',how = 'outer')
whole['year'] = whole['year'].fillna(0.0).astype(int)
whole.columns=['category','movie_id','year','count','mean','std']
whole['category'] = whole['category'].fillna(0.0).astype(int)
whole

       category  movie_id  year    count      mean       std
0             4         1  1996   8526.0  4.119751  0.888026
1             2         2  1996   6900.0  3.574058  0.885957
2             1         3  1996   3303.0  3.424160  0.958047
3             1         4  1996   1364.0  3.049120  1.117364
4             1         5  1996   4136.0  3.345261  0.916458
5             3         6  1996   6041.0  3.815097  0.897796
6             1         7  1996   3537.0  3.566865  0.873575
7             1         8  1996    589.0  3.370119  0.966544
8             1         9  1996   1490.0  3.224832  0.893105
9             1        10  1996  14326.0  3.455535  0.841887
10            3        11  1996   7481.0  3.796284  0.875356
11            1        12  1996    861.0  2.723577  1.077363
12            2        13  1996    343.0  3.326531  0.938813
13            1        14  1996   2285.0  3.505033  0.953653
14            1        15  1996   1170.0  3.014530  1.032721
15            3        16  1996   4209.0  3.687574  0.900486
16            3        17  1996   7013.0  4.104092  0.947421
17            2        18  1996    821.0  3.314251  1.059753
18            1        19  1996   7914.0  2.641648  1.132324
19            1        20  1996   1647.0  3.137826  0.884494
20            2        21  1995      1.0  3.000000       NaN
21            1        22  1996   3889.0  3.560298  0.830258
22            1        23  1996   1980.0  3.318182  0.914082
23            1        24  1996   1755.0  3.484900  0.990937
24            3        25  1996   6475.0  3.762780  1.046909
25            3        26  1996    799.0  3.738423  0.934128
26            1        27  1996    628.0  3.535032  0.919598
27            3        28  1996    954.0  4.034591  0.930907
28            4        29  1996    692.0  4.060694  1.013263
29            3        30  1996    401.0  3.680798  0.939604
...         ...       ...   ...      ...       ...       ...
12676         0     64839  2008     13.0  3.884615  0.893352
12677         0     64845  2008      2.0  2.250000  2.474874
12678         0     64895  2008      2.0  3.250000  0.353553
12679         0     64897  2008      1.0  3.000000       NaN
12680         0     64900  2008      4.0  3.750000  0.288675
12681         0     64903  2008      3.0  3.166667  0.288675
12682         0     64906  2008      4.0  3.875000  0.478714
12683         0     64918  2008      2.0  2.750000  0.353553
12684         0     64921  2008      2.0  3.250000  0.353553
12685         0     64923  2008      2.0  3.000000  0.000000
12686         0     64926  2008      2.0  2.250000  1.767767
12687         0     64930  2008      7.0  3.714286  0.487950
12688         0     64942  2008      3.0  3.500000  0.500000
12689         0     64944  2008      1.0  3.000000       NaN
12690         0     64957  2008     51.0  3.803922  0.787899
12691         0     64959  2008      1.0  4.000000       NaN
12692         0     64969  2008     25.0  3.400000  0.989529
12693         0     64976  2008      3.0  2.666667  1.607275
12694         0     64979  2008      1.0  3.000000       NaN
12695         0     64983  2008     17.0  3.911765  0.643120
12696         0     64986  2008      1.0  3.000000       NaN
12697         0     64990  2008      3.0  3.833333  0.763763
12698         0     64993  2008      3.0  3.666667  0.288675
12699         0     64997  2008     27.0  2.944444  0.812562
12700         0     64999  2008      3.0  0.666667  0.288675
12701         0     65001  2008      2.0  3.250000  1.767767
12702         0     65006  2008      2.0  3.750000  0.353553
12703         0     65011  2008      2.0  3.250000  1.060660
12704         0     65025  2008      1.0  2.000000       NaN
12705         0     65088  2008      1.0  4.000000       NaN

[12706 rows x 6 columns]

In [ ]:

major.to_csv('major_movie.csv')
minor.to_csv('minor_movie.csv')